<html>
  <head>
    <title>Kanye West/Ye</title>
  </head>
  <body>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Kanye_West_at_the_2009_Tribeca_Film_Festival_%28crop_2%29.jpg/220px-Kanye_West_at_the_2009_Tribeca_Film_Festival_%28crop_2%29.jpg">
    <h1>Who is Kanye West (also known as Ye)?</h1>

    <section id="intro">
      <p>Ye is a rapper that started in the mid-1990s and has since popularized the genre. Despite his controversial music and takes now, he has won many awards and reached many people. His name is Kanye West, but he later chanegd it to Ye, and ahs since used that name.
</p>
    </section>
      <section id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wBJwEx7t6go?si=U-cd1owKHermQbFn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
      </section>
    <section id="footer">
      
  </body>
</html>
